<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BC/A</title>
    <!-- Bootstrap  Css -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
	<!---Font awesome Icon -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Custom styles -->
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Nav Bar Start -->
	<nav class="navbar nav-border">
        <a href="#" class="brand-logo">BC/A</a>
        <div>
			<span class="burgger-icon" onclick="openNav()">&#9776;</span>
            <div class="menu-bar-dext">
                <a href="#" class="active-menu">Catalog</a>
				<a href="#">Marketplace</a>
                <a href="#">Support</a>
                <a href="#" ><i class="fa fa-user-circle" aria-hidden="true"></i></a>
            </div>
			<div id="myNav" class="menu-bar-mobile">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
                <a href="#" class="active-menu">Catalog</a>
				<a href="#">Marketplace</a>
                <a href="#">Support</a>
                <a href="#" ><i class="fa fa-user-circle" aria-hidden="true"></i></a>
			  </div>
			</div>
        </div>
    </nav>
	<!-- Nav Bar End -->
	
	<!-- Welcome section Start -->
	<div class="container-fluid">
		<div class="row count-section">
			<div class="col-md-6 welcome-section">
				<h4>Welcome Back,Enzo</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error<br/>sit voluptatem accusant</p>
			</div>
			<div class="col-md-6 view-section">
				<div class="visitor-sec pl-0">
				  <h4>0</h4>
				  <p>Visitor</p>
				</div>
				<div class="sales-sec">
				  <h4>$0</h4>
				  <p>Sales</p>
				</div>
				<div class="comission-sec">
				  <h4>0</h4>
				  <p>In Comission</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Welcome section End -->
	
	<!-- Catalog section Start -->
	
	<div class="main-section wrapper-info">
		<div class="container-fluid">
		    <div class="row log-section">
			    <div class="col-md-12 clat-log"> 
					<div class="heading-left">
					   <h4>Catalog</h4>
					</div>
					<div class="add-icon">
					   <h4>+</h4>
					</div>
			    </div>
		    </div>
		   <div class="row">
			   <div class="col-md-12 "> 
					<div class="edition-sec">
					   <div class="edition-part">
							<div class="editon-left-sec">
								<h4>The Master</h4>  
								<p class="mobile-hide">The inspiration comes from the treemap type diagram.I <br/> implemented a prosedure in Houdini,that task a <br/> rectangle and splits it vertically</p>
								<p class="desktop-hide">The inspiration comes from the treemap type diagram.I implemented a prosedure in Houdini,that task a  rectangle and splits it vertically</p>
								<div class="artist-sec artist-id-wrap">
									<div class="artist-id mb-20">
									   <h5>Artist ID</h5>
									   <p class="mb-0">#231231</p>
									</div>
									<div class="art-piece mb-20">
									   <h5>Art Piece ID</h5>
									   <p class="mb-0">#312314</p>
									</div>
								</div>						
							</div>
							<div class="editon-right-sec">
								<a href="secondPage.html"><button>Add Editons</button></a>							
							</div>
						</div>
						<h5 class="mb-15 mobile-text-center">Editons</h5>
						<div class="input-group btn-wrapper">
							<input type="text" class="form-control form-controls" placeholder="The Master - 10th Anniversary">
							<div class="input-group-append">
							<span class="input-group-text view-details-btn">View Details</span>
						</div>
					</div>
				    </div>
			   </div>
		   </div>
		</div>
	</div>
	<!-- Catalog section Start -->
	
	<!-- Footer Start -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
			  <div class=" col-md-6 custom-width-5">
					<div class=" row">
						<div class=" col-md-5 custom-grid custom-width-">
							<div class=""><h4>BC/A</h4></div>
						</div>
						<div class=" col-md-7 custom-grid">
							<p> Sed ut perspiciatis undo omnis iste <br>natus error sit volup accusanti en<br> totum unde iste doloremqu</p>
						</div>
					</div>
			   </div>
			   <div class=" col-md-6 custom-width-7">
					<div class=" row">
						<div class=" col-md-3 custom-grid custom-width-3">
							<h5>Company</h5>
							<ul>
							  <li><a href="#">Home</a></li>
							  <li><a href="#">About</a></li>
							  <li><a href="#">Contact</a></li>
							  <li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<div class=" col-md-3 custom-grid custom-width-3">
							<h5>Product</h5>
							<ul>
							  <li><a href="#">Service</a></li>
							  <li><a href="#">Resource</a></li>
							</ul>
						</div>
						<div class=" col-md-6 footer-icon custom-grid-width custom-width-6">
							<h5>Support</h5>				
							<ul class="icon-wrapper">				
							  <li><i class="icons far fa-phone-alt"></i><a>+1(829)-092-1254</a></li>
							  <li><i class="icons far fa-envelope"></i><a href="#">info@bca.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
      </footer>
	  <!-- Footer End -->
	</body>
    <script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="lib/js/popper.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</html>
