<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BC/A</title>
    <!-- Bootstrap  Css -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
	<!---Font awesome Icon -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Custom styles -->
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Nav Bar Start -->
	<nav class="navbar nav-border">
        <a href="#" class="brand-logo">BC/A</a>
        <div>
			<span class="burgger-icon" onclick="openNav()">&#9776;</span>
            <div class="menu-bar-dext">
                <a href="#" class="active-menu">Catalog</a>
				<a href="#">Marketplace</a>
                <a href="#">Support</a>
                <a href="#" ><i class="fa fa-user-circle" aria-hidden="true"></i></a>
            </div>
			<div id="myNav" class="menu-bar-mobile">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
                <a href="#" class="active-menu">Catalog</a>
				<a href="#">Marketplace</a>
                <a href="#">Support</a>
                <a href="#" ><i class="fa fa-user-circle" aria-hidden="true"></i></a>
			  </div>
			</div>
        </div>
    </nav>
	<!-- Nav Bar End -->
	
	<!-- body section Start -->
	
	<div class="main-section wrapper-info">
		<div class="container-fluid">
		    <div class="row log-section">
			    <div class="col-md-12 back-arrow"> 
					   <a href="index.html"><span><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </a><span>Back</span></span>
			    </div>
		    </div>
		   <div class="row">
			   <div class="col-md-12 "> 
					<div class="edition-sec">
					   <div class="edition-part">
							<div class="editon-left-sec">
								<h4>The Master - 10th Anniversary</h4>  
								 <h6>By Enzo Rossi | Created in Rome,Italy</h6>
								<p class="mobile-hide">The inspiration comes from the treemap type diagram.I <br/> implemented a prosedure in Houdini,that task a <br/> rectangle and splits it vertically</p>
								<p class="desktop-hide">The inspiration comes from the treemap type diagram.I implemented a prosedure in Houdini,that task a  rectangle and splits it vertically</p>
								<div class="artist-sec">
									<div class=" mb-20 mobile-width">
									   <h5>Edition ID</h5>
									   <p class="mb-0">#231231</p>
									</div>
									<div class="mb-20 mobile-width">
									   <h5>Price</h5>
									   <p class="mb-0">$312</p>
									</div>
									<div class=" mb-20 mobile-width">
									   <h5>Quantity</h5>
									   <p class="mb-0">1,000</p>
									</div>
									<div class=" mb-20 mobile-width">
									   <h5>Sold</h5>
									   <p class="mb-0">0/1,000</p>
									</div>
								</div>						
							</div>
							<div class="public-button">
								<button>Add Public Page</button>							
							</div>
						</div>
				    </div>
			   </div>
		   </div>
		</div>
	</div>
	<!-- body section Start -->
	
	<!-- Footer Start -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
			  <div class=" col-md-6 custom-width-5">
					<div class=" row">
						<div class=" col-md-5 custom-grid custom-width-">
							<div class=""><h4>BC/A</h4></div>
						</div>
						<div class=" col-md-7 custom-grid">
							<p> Sed ut perspiciatis undo omnis iste <br>natus error sit volup accusanti en<br> totum unde iste doloremqu</p>
						</div>
					</div>
			   </div>
			   <div class=" col-md-6 custom-width-7">
					<div class=" row">
						<div class=" col-md-3 custom-grid custom-width-3">
							<h5>Company</h5>
							<ul>
							  <li><a href="#">Home</a></li>
							  <li><a href="#">About</a></li>
							  <li><a href="#">Contact</a></li>
							  <li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<div class=" col-md-3 custom-grid custom-width-3">
							<h5>Product</h5>
							<ul>
							  <li><a href="#">Service</a></li>
							  <li><a href="#">Resource</a></li>
							</ul>
						</div>
						<div class=" col-md-6 footer-icon custom-grid-width custom-width-6">
							<h5>Support</h5>				
							<ul class="icon-wrapper">				
							  <li><i class="icons far fa-phone-alt"></i><a>+1(829)-092-1254</a></li>
							  <li><i class="icons far fa-envelope"></i><a href="#">info@bca.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
      </footer>
	  <!-- Footer End -->
	</body>
    <script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="lib/js/popper.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</html>
