
* {margin: 0;padding: 0; }
  
body{font-size: 15px;}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}
h1,
h2,
h3,
h5,
h6 {
  font-weight:600;
}
h4{font-weight:700;font-size:28px;}
p {
  color: #cccccc;
  font-size: 15px;
  font-weight: 500;  
}

a{
   color: #cccccc;
   font-weight: 500;  
}
.mb-20{margin-bottom:20px;}
.mb-15{margin-bottom:15px;}
a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #cccccc;
}
 ul {
    padding: 0;
    margin: 0;
}
 ul li {
    list-style: none;
}
button:focus {
    outline: none;
}
 /* Nav Bar Start */
 
.brand-logo{
	display: inline-block;
    padding: 15px 0 15px 0;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
    font-size: 28px;
    color: #000;
    font-weight: 700;
}
.nav-border .brand-logo:hover, .nav-border .brand-logo:focus {
    font-size: 28px;
    color: #000;
    font-weight: 700;
}
.menu-bar-dext {
    display: flex;
    align-items: center;
}
.menu-bar-dext  a{
    padding: 0.9rem 0.9rem;
	font-size:18px;
	color: #a3a3a3;
}

.active-menu{
	color: #444 !important;
}
.menu-bar-dext a  i{
     font-size:35px;
     color:#444;
}
.nav-border{
    padding: 0 15px 0 15px;
    border-bottom: 1px solid #dee2e6;
}
.menu-bar-mobile {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content .fa-user-circle {
   font-size: 45px;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu-bar-mobile a {
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.menu-bar-mobile a:hover, .menu-bar-mobile a:focus {
  color: #f1f1f1;
}

.menu-bar-mobile .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.burgger-icon{
	font-size:30px;cursor:pointer;
	display:none;
}
/* Nav Bar End */

/*body section Start*/

/* welcome section Start */

 .main-section{
    padding: 35px 50px;
    border-bottom: 1px solid #dee2e6;	
}
.view-section{
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.view-section h4{
    font-size:43px
}
.view-section p {
    color: #000000;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
}
.clat-log {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
}
.visitor-sec {
    padding-left: 0;
}
.clat-log h4 {
    margin-bottom: 0;
}
.log-section{
    padding-top:30px
}
.edition-sec {
    background: whitesmoke;
    padding: 35px 30px;
	border-radius: 8px;
}
.edition-part{
	display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
}
.editon-left-sec>p {
    margin-bottom: 20px;
	color: #aaaaaa;
}
.artist-sec h5 {
    margin-bottom: 2px;
}
.edition-btn-wrapper h5 {
    margin-bottom: 12px;
}
.artist-id>p, .art-piece>p {
    font-size: 1.25em;
	color: #b7b7b7;
}
.artist-sec{
	display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
}
.view-section>div {
    padding-left: 100px;
}
/* welcome section End */

/* catalog section Start */

.edition{
	display: flex;
	justify-content: space-between;
	width:100%;
	background:#fff;
	height:60px;
	align-items: center;
	padding-left:10px;
	flex-wrap: wrap;
	border-radius: 8px;
}
.art-piece {
    padding-left: 18px;
}
.artist-id{
    padding-right: 18px;
}
.artist-sec.artist-id-wrap {
    justify-content: flex-start;
}
.edition button{
	margin: 7px;
	padding: 9px 18px;
	background: #fff;
	border-radius: 5px;
	font-weight: 700;
}
.editon-right-sec button {
    background: #000;
    padding: 12px 10px;
    color: #fff;
    border-radius: 3px;
    min-width: 100px;
    width: 200px;
    margin-bottom: 30px;
}
.add-icon h4{
    background-color: #000;
    color: #fff;
    width: 35px;
    height: 35px;
    line-height: 29px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    border-radius: 5px;
}
.main-section.wrapper-info {
    border-bottom: none;
}
.btn-wrapper .view-details-btn {
    margin: 8px;
    background-color: #fff;
    border: 2px solid #000;
    font-weight: 700;
    padding: 8px 15px;
    border-radius: 3px!important;
    cursor: pointer;
}
.input-group.btn-wrapper {
    background-color: #fff;
    border-radius: 8px;
}
.form-control.form-controls {
    border: none;
}
.form-control.form-controls::placeholder {
    color: #000;
    font-weight: 600;
    font-size: 1.25rem;
}
.form-control.form-controls::-webkit-input-placeholder { 
    color: #000;
    font-weight: 600;
    font-size: 1.25rem;
}

.form-control.form-controls:-ms-input-placeholder {
    color: #000;
    font-weight: 600;
    font-size: 1.25rem;
}
.count-section {
    padding: 50px;
    border-bottom: 1px solid #dee2e6;
}
.form-control.form-controls:focus {
    outline: none;
    border: none;
    box-shadow: none;
}
/* catalog section End */

/*body section End*/

/* footer Start*/

.footer {
    background-color: #f5f5f5;
    padding-bottom: 60px;
    padding-top: 30px;
    margin-top: 35px;
}
.footer ul {
    padding: 0;
    margin: 0;
}
.footer ul li {
    list-style: none;
	padding-bottom: 5px;
}
.icon-wrapper .icons {
    margin-right: 15px;
}

.footer h5 {
    margin-bottom: 12px;
}
.footer p {
    margin-bottom: 0;
}
.footer .icon-wrapper a {
    color: #000;
}

/* footer  End*/

/* Start Second Page*/
.back-arrow{
    padding-bottom:25px
	
}
.back-arrow  span{
	font-size:15px;
	font-weight:500;
	
}
.back-arrow a i{
	padding-right:8px;
	font-size:18px;
	color:#000;
}
.editon-left-sec h6{
     padding-bottom:10px;
}
.public-button button{
    padding: 12px 10px;
    color: #fff;
    border-radius: 3px;
    min-width: 100px;
    width: 200px;
	border:0px;
    margin-bottom: 30px;
   background-color:#55ab68
}
/* End Second Page*/

/* media-query start */

@media only screen and (max-width: 480px){
	.mobile-width {
		width: 50%;
	}
.artist-sec.artist-id-wrap {
    justify-content:space-between;
	}	
}

@media only screen and (max-width: 575px){
	.editon-right-sec, .editon-right-sec button ,.public-button , .public-button button{ 
		width: 100%;
	}
    .editon-left-sec {
		text-align: center;
	}
	.input-group.btn-wrapper {
		background-color: transparent;
		display: block;
	}
	.form-control.form-controls {
		width: 100%;
		min-height: 50px;
	}
	.btn-wrapper .view-details-btn {
		width: 100%;
		margin: 30px 0 20px;
		min-height: 50px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mobile-text-center{text-align: center;}
	.count-section .view-section>div {
		padding-left: 0px;
	}
}
@media only screen and (max-width: 767px) {
	.custom-grid {
		margin-bottom: 25px;
		text-align: center;
	}
	.footer-icon {
		text-align: center;
	}
	.burgger-icon{
		display:block;
	}
	.menu-bar-dext{
		display:none
    }
	.main-section {
		padding-left: 0;
		padding-right: 0;
	}
	.edition-sec {
		background: whitesmoke;
		padding: 20px;
		border-radius: 8px;
   }
   .mobile-hide{display:none;}
   .count-section .welcome-section {
		text-align: center;
	}
   
}
@media only screen and (min-width: 768px) and (max-width:768px) {
	.footer .custom-width-5{    
		webkit-box-flex: 0;
		-ms-flex: 0 0 41.666667%;
		flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.footer .custom-width-7 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.footer .custom-width-7{    
		-webkit-box-flex: 0;
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
	.footer .custom-width-7{    
		-webkit-box-flex: 0;
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
}

@media only screen and (max-width: 768px) {
	.main-section, .count-section {
		padding-left: 0;
		padding-right: 0;
	}
	.count-section .view-section {
		justify-content: space-between;
	}
}
@media only screen and (min-width: 768px) {
	.desktop-hide{display:none;}
}
@media only screen and (max-width: 1199px) {
	.view-section>div {
    padding-left: 50px;
}
	
}

/* media-query End */


